<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      /* 子绝父相 相对定位占有位置 可以通过margin auto实现居中 */
      .promo {
        position: relative;
        width: 520px;
        height: 372px;
        background-color: pink;
        margin: 100px auto;
      }
      .promo img {
        width: 520px;
        height: 372px;
      }
      /* 并集选择器可以集体声明相同的样式 */
      .prev,
      .next {
        position: absolute;
        /* 绝对定位的盒子垂直居中 */
        top: 50%;
        margin-top: -15px;
        /* 加了绝对定位的盒子可以直接设置高度和宽度 */
        width: 20px;
        height: 30px;
        background: rgba(0, 0, 0, 0.3);
        text-align: center;
        line-height: 30px;
        color: #fff;
        text-decoration: none;
      }
      .prev {
        left: 0;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
      }
      .next {
        /* 如果一个盒子既有left属性又有right属性，则默认会执行left属性，同理同时存在top和bottom属性时执行top */
        right: 0;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
      }
      .promo-nav {
        position: absolute;
        bottom: 15px;
        left: 50%;
        margin-left: -35px;
        width: 70px;
        height: 15px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 7px;
      }
      .promo-nav li {
        float: left;
        width: 8px;
        height: 8px;
        background-color: #fff;
        border-radius: 50%;
        margin: 3px;
      }
      /* 不要忘记选择器权重的问题 */
      .promo-nav .selected {
        background-color: #ff5000;
      }
    </style>
  </head>
  <body>
    <div class="promo">
      <img src="images/promo.jpg" alt="" />
      <!-- 左侧按钮箭头 -->
      <a href="#" class="prev"> &lt; </a>
      <!-- 右侧按钮箭头 -->
      <a href="#" class="next"> &gt; </a>
      <!-- 小圆点 -->
      <ul class="promo-nav">
        <li class="selected"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
